<?xml version="1.0" encoding="UTF-8"?>
<Project>
   <description></description>
   <name>New Projecttttttttttttttt</name>
   <tag></tag>
   <integratedEntity>
      <productName>qTest</productName>
      <properties>
         <entry>
            <key>0</key>
            <value>{'testSuiteFolderMappeds':[],'name':'qConnect - Sample Project','testCaseFolderMappeds':[],'id':6178}</value>
         </entry>
         <entry>
            <key>1</key>
            <value>{'testSuiteFolderMappeds':[],'name':'loan 1','testCaseFolderMappeds':[],'id':96389}</value>
         </entry>
         <entry>
            <key>2</key>
            <value>{'testSuiteFolderMappeds':[],'name':'loan 2','testCaseFolderMappeds':[],'id':96390}</value>
         </entry>
         <entry>
            <key>3</key>
            <value>{'testSuiteFolderMappeds':[],'name':'loan 3','testCaseFolderMappeds':[],'id':96391}</value>
         </entry>
         <entry>
            <key>4</key>
            <value>{'testSuiteFolderMappeds':[],'name':'loan 4','testCaseFolderMappeds':[],'id':96392}</value>
         </entry>
         <entry>
            <key>5</key>
            <value>{'testSuiteFolderMappeds':['Test Suites'],'name':'qTest-Katalon','testCaseFolderMappeds':['Test Cases'],'id':103636}</value>
         </entry>
      </properties>
      <type>PROJECT</type>
   </integratedEntity>
   <UUID>419ac23a-1594-4fbf-a2fb-88c9e3ea44a2</UUID>
   <migratedVersion>5.9.0</migratedVersion>
   <pageLoadTimeout>0</pageLoadTimeout>
   <projectFileLocation>/Users/loantran/Documents/Katalon/Script/exercise/Mobile/Screenshot mobile keyword/New Projecttttttttttttttt.prj</projectFileLocation>
   <sourceContent>
      <sourceFolderList>
         <sourceFolderConfiguration>
            <url>Include/scripts/groovy</url>
         </sourceFolderConfiguration>
      </sourceFolderList>
      <systemFolderList>
         <systemFolderConfiguration>
            <url>Include/scripts/groovy</url>
         </systemFolderConfiguration>
         <systemFolderConfiguration>
            <url>Include/features</url>
         </systemFolderConfiguration>
         <systemFolderConfiguration>
            <url>Include/config</url>
         </systemFolderConfiguration>
      </systemFolderList>
   </sourceContent>
   <timeStampInProperties>true</timeStampInProperties>
   <type>WEBUI</type>
</Project>
